<html>
<!-- Ini Adalah Bagian Head -->

<head>
    <title>WELCOME</title>
    <!-- Berikut Penyambungan CSS eskternal -->
    <link rel="stylesheet" href="style.css">
    <!-- berikut Panambahan Icon -->
    <link rel="icon" href="assets/icon3.png">
    <!-- Berikut Merupakan CSS Internal -->
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            z-index: 1;
            width: 100%;
            position: fixed;
            background-color: hsla(199, 100%, 5%, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .background {
            /* position: absolute; */
            /* filter: blur(2px); */
            width: 100%;
            height: 100%;
            position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(assets/background2.jpeg);
        }

        footer {
            width: 100%;
            position: absolute;
            color: #e9e9e9;
            background-color: hsla(199, 100%, 5%, 0.2);
            padding: 10px;
            text-align: center;
            bottom: 0;
        }
    </style>
</head>
<!-- INi Merupakan Kelas Body -->

<body>
    <!-- Disin saya menambahkan Background -->
    <div class="background">
        <!-- Ini Adalah bagian untuk Header seperti Navbar -->
        <header>
            <div class="logo">
                <img src="assets/icon3.png">
            </div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALERY</a></li>
            </ul>
            <button>CONTACT</button>
        </header>
        <!-- Ini adalah Main Tempat Semua content -->
        <main>
            <div class="search-box">
                <form action="https://www.google.com/search">
                    <input type="text" name="q" placeholder="Search Google">
                    <input type="submit" value="Search">
                </form>
            </div>
        </main>
        <!-- Ini Adalah Footer bagian paling bawah dari sebuah website -->
        <footer>
            &copy;TRAVEL.IN 2023
        </footer>
    </div>
</body>

</html>